{
  "version": "1.0.0-*",
  "description": "Wiki2Dict Console Application",
  "authors": [ "zhao" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Autofac": "4.0.0-beta7-130",
    "System.Net.Http": "4.0.0",
    "Newtonsoft.Json": "7.0.1"
  },

  "commands": {
    "Wiki2Dict": "Wiki2Dict"
  },

  "frameworks": {
    "dnx451": { },
    "dnxcore50": {
      "dependencies": {
        "System.Collections": "4.0.10-beta-23019",
        "System.Console": "4.0.0-beta-23019",
        "System.Linq": "4.0.0-beta-23019",
        "System.Threading": "4.0.10-beta-23019",
        "Microsoft.CSharp": "4.0.0-beta-23019"
      }
    }
  }
}
